<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQI-IZ-hhX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRL-MO-0FE">
            <objects>
                <navigationController id="KQI-IZ-hhX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nU8-62-44l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vme-Na-eT6" kind="relationship" relationship="rootViewController" id="QOG-1t-SgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCP-VB-eO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="322"/>
        </scene>
        <!--Enter Info View Controller-->
        <scene sceneID="DTJ-rq-4PT">
            <objects>
                <viewController id="bnk-o9-nKc" customClass="EnterInfoViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkC-fR-Y9a"/>
                        <viewControllerLayoutGuide type="bottom" id="L7x-hE-O1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnf-gG-i6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFa-ZP-pXt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFX-KV-Fj8">
                                        <rect key="frame" x="143" y="33" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-V5-gUa">
                                        <rect key="frame" x="20" y="61.5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkV-y4-iWg">
                                        <rect key="frame" x="116" y="100" width="88" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-A4-VcS">
                                        <rect key="frame" x="20" y="124.5" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="F0W-2a-1fa">
                                        <rect key="frame" x="0.0" y="215.5" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="477604155.395033">
                                            <!--2016-02-19 19:49:15 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-jr-h9k">
                                        <rect key="frame" x="128" y="439.5" width="64" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0070289468071207395" green="0.44598320510944534" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="SubmitButton:" destination="bnk-o9-nKc" eventType="touchUpInside" id="GXX-59-wyH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-Rh-KPC">
                                        <rect key="frame" x="124.5" y="186.5" width="71.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jd7-A4-VcS" firstAttribute="top" secondItem="lkV-y4-iWg" secondAttribute="bottom" constant="4" id="0zG-jD-h79"/>
                                    <constraint firstItem="HFX-KV-Fj8" firstAttribute="centerX" secondItem="iFa-ZP-pXt" secondAttribute="centerX" id="4Hz-Au-Qgj"/>
                                    <constraint firstItem="M2g-V5-gUa" firstAttribute="centerX" secondItem="iFa-ZP-pXt" secondAttribute="centerX" id="4Z8-6a-SAC"/>
                                    <constraint firstAttribute="trailing" secondItem="jd7-A4-VcS" secondAttribute="trailing" constant="20" id="CTq-4N-K8g"/>
                                    <constraint firstAttribute="bottom" secondItem="Txq-jr-h9k" secondAttribute="bottom" constant="28" id="ECm-AQ-ke8"/>
                                    <constraint firstItem="Txq-jr-h9k" firstAttribute="centerX" secondItem="iFa-ZP-pXt" secondAttribute="centerX" id="EJ8-9d-vl3"/>
                                    <constraint firstItem="7LR-Rh-KPC" firstAttribute="top" secondItem="jd7-A4-VcS" secondAttribute="bottom" constant="32.5" id="FSh-gz-a1l"/>
                                    <constraint firstItem="lkV-y4-iWg" firstAttribute="top" secondItem="M2g-V5-gUa" secondAttribute="bottom" constant="8.5" id="HIW-gd-zcl"/>
                                    <constraint firstItem="HFX-KV-Fj8" firstAttribute="top" secondItem="iFa-ZP-pXt" secondAttribute="topMargin" constant="25" id="Sbs-Er-y1P"/>
                                    <constraint firstItem="M2g-V5-gUa" firstAttribute="leading" secondItem="iFa-ZP-pXt" secondAttribute="leading" constant="20" id="SfM-Z0-PKJ"/>
                                    <constraint firstItem="M2g-V5-gUa" firstAttribute="top" secondItem="iFa-ZP-pXt" secondAttribute="topMargin" constant="20" id="Up2-lR-UMY"/>
                                    <constraint firstItem="jd7-A4-VcS" firstAttribute="leading" secondItem="iFa-ZP-pXt" secondAttribute="leading" constant="20" id="gaN-pM-QfA"/>
                                    <constraint firstItem="HFX-KV-Fj8" firstAttribute="top" secondItem="iFa-ZP-pXt" secondAttribute="top" constant="70" id="hUX-rt-HNJ"/>
                                    <constraint firstItem="Txq-jr-h9k" firstAttribute="top" secondItem="F0W-2a-1fa" secondAttribute="bottom" constant="8" id="j08-cu-Jry"/>
                                    <constraint firstItem="F0W-2a-1fa" firstAttribute="top" secondItem="7LR-Rh-KPC" secondAttribute="bottom" constant="8.5" id="mT0-KR-9QL"/>
                                    <constraint firstItem="F0W-2a-1fa" firstAttribute="centerX" secondItem="iFa-ZP-pXt" secondAttribute="centerX" id="mbe-qM-fn0"/>
                                    <constraint firstItem="jd7-A4-VcS" firstAttribute="centerX" secondItem="iFa-ZP-pXt" secondAttribute="centerX" id="rLQ-wG-jhn"/>
                                    <constraint firstItem="lkV-y4-iWg" firstAttribute="centerX" secondItem="iFa-ZP-pXt" secondAttribute="centerX" id="rO2-SR-cN3"/>
                                    <constraint firstItem="M2g-V5-gUa" firstAttribute="top" secondItem="HFX-KV-Fj8" secondAttribute="bottom" constant="8" id="s6l-xs-Gtk"/>
                                    <constraint firstItem="7LR-Rh-KPC" firstAttribute="centerX" secondItem="iFa-ZP-pXt" secondAttribute="centerX" id="xtR-rb-Xps"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hUX-rt-HNJ"/>
                                        <exclude reference="Up2-lR-UMY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iFa-ZP-pXt" secondAttribute="trailing" id="63a-Hf-a10"/>
                            <constraint firstItem="iFa-ZP-pXt" firstAttribute="top" secondItem="fnf-gG-i6f" secondAttribute="top" id="LXP-Gv-1Vw"/>
                            <constraint firstItem="iFa-ZP-pXt" firstAttribute="leading" secondItem="fnf-gG-i6f" secondAttribute="leading" id="eEs-oV-wu9"/>
                            <constraint firstAttribute="bottom" secondItem="iFa-ZP-pXt" secondAttribute="bottom" id="n5h-zK-sPJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ReminderUIDate" destination="F0W-2a-1fa" id="Ruz-UV-DKI"/>
                        <outlet property="ReminderUIDescription" destination="jd7-A4-VcS" id="PyM-rK-Wts"/>
                        <outlet property="ReminderUITitle" destination="M2g-V5-gUa" id="DT5-B1-3iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfh-Rp-cyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="322"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="izj-dn-d3s">
            <objects>
                <tableViewController id="Vme-Na-eT6" customClass="ReminderTableViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UA-20-jNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCell" rowHeight="64" id="ga6-Xy-tNh" customClass="ReminderTableViewCell" customModule="Reminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ga6-Xy-tNh" id="vZ0-rc-UoG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-al-BOT">
                                            <rect key="frame" x="8" y="8" width="150" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sm-Ay-AGY">
                                            <rect key="frame" x="168" y="14" width="144" height="34.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="EhB-XV-rVb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="EhB-XV-rVb"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7sm-Ay-AGY" firstAttribute="top" secondItem="vZ0-rc-UoG" secondAttribute="topMargin" constant="6" id="2Qh-1f-kdl"/>
                                        <constraint firstAttribute="trailing" secondItem="VDO-al-BOT" secondAttribute="trailing" constant="162" id="5z4-mD-NYS"/>
                                        <constraint firstItem="VDO-al-BOT" firstAttribute="leading" secondItem="vZ0-rc-UoG" secondAttribute="leading" constant="8" id="DCF-LI-odc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7sm-Ay-AGY" secondAttribute="bottom" constant="7" id="KSL-AD-BDA"/>
                                        <constraint firstItem="VDO-al-BOT" firstAttribute="top" secondItem="vZ0-rc-UoG" secondAttribute="top" constant="8" id="dBs-rM-hJe"/>
                                        <constraint firstAttribute="bottom" secondItem="VDO-al-BOT" secondAttribute="bottom" constant="8" id="fIc-53-hmd"/>
                                        <constraint firstItem="7sm-Ay-AGY" firstAttribute="trailing" secondItem="vZ0-rc-UoG" secondAttribute="trailingMargin" id="oFg-8u-gYh"/>
                                        <constraint firstItem="7sm-Ay-AGY" firstAttribute="leading" secondItem="VDO-al-BOT" secondAttribute="trailing" constant="10" id="tYx-cm-Q3J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ReminderDate" destination="7sm-Ay-AGY" id="lgJ-eS-Cnu"/>
                                    <outlet property="ReminderText" destination="VDO-al-BOT" id="zRB-uh-HiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vme-Na-eT6" id="ULf-DX-O0L"/>
                            <outlet property="delegate" destination="Vme-Na-eT6" id="xdN-Wm-V9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="HjU-RK-uRa">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="6ed-Ov-7g6">
                            <connections>
                                <segue destination="bnk-o9-nKc" kind="show" identifier="add" id="qEb-vU-uhS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-gv-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="322"/>
        </scene>
    </scenes>
</document>
