<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KQI-IZ-hhX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gRL-MO-0FE">
            <objects>
                <navigationController id="KQI-IZ-hhX" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nU8-62-44l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vme-Na-eT6" kind="relationship" relationship="rootViewController" id="QOG-1t-SgC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCP-VB-eO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="322"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="izj-dn-d3s">
            <objects>
                <tableViewController id="Vme-Na-eT6" customClass="ReminderTableViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="8UA-20-jNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RCell" rowHeight="64" id="ga6-Xy-tNh" customClass="ReminderTableViewCell" customModule="Reminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ga6-Xy-tNh" id="vZ0-rc-UoG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-al-BOT">
                                            <rect key="frame" x="8" y="8" width="150" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VDO-al-BOT" secondAttribute="trailing" constant="162" id="5z4-mD-NYS"/>
                                        <constraint firstItem="VDO-al-BOT" firstAttribute="leading" secondItem="vZ0-rc-UoG" secondAttribute="leading" constant="8" id="DCF-LI-odc"/>
                                        <constraint firstItem="VDO-al-BOT" firstAttribute="top" secondItem="vZ0-rc-UoG" secondAttribute="top" constant="8" id="dBs-rM-hJe"/>
                                        <constraint firstAttribute="bottom" secondItem="VDO-al-BOT" secondAttribute="bottom" constant="8" id="fIc-53-hmd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ReminderText" destination="VDO-al-BOT" id="zRB-uh-HiU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vme-Na-eT6" id="ULf-DX-O0L"/>
                            <outlet property="delegate" destination="Vme-Na-eT6" id="xdN-Wm-V9D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="HjU-RK-uRa">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="6ed-Ov-7g6"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCy-gv-b5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="322"/>
        </scene>
    </scenes>
</document>
